<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <title>Share!</title>
  
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="rsb.js" type="text/javascript"></script>
  
  <script type="text/javascript">
    $(document).ready(function() {          
      rsb({
        position: 'bottom',
        twitterUsername: 'olofbrickarp'
      });
      
      rsb({
        selector: '.rsb-two',
        position: 'top'
      });
    });
  </script>
  
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    
    body {
      position: relative;
      background-color: #41D9B7;
    }
    
    .menu {
      padding: 20px;
      background-color: #fff;
      text-align: center;
    }
    
    .menu .rsb {
      display: inline-block;
    }
    
    .menu .rsb-buttons a {
      background-color: #fff;
      border-color: #41D9B7;
    }
  
    .middle {
      position: fixed;
      padding: 100px;
      left: 50%;
      top: 50%;
      margin-left: -125px;
      margin-top: -125px;
      background-color: #fff;
      border-radius: 50%;
    }
  </style>
  
  <link rel="stylesheet" href="rsb.css" />
</head>
<body>
  
  <div class="menu">
    <div class="rsb"></div>
  </div>
  
  <div class="middle">
    <div class="rsb-two"></div>
  </div>
  
</body>
</html>